{
	"name": "@avam/rv17-scf",
	"private": false,
	"workspaces": [
		"apps/*",
		"libs/*",
		"plugins/*"
	],
	"scripts": {
		"dev": "npm run dev -w @avam/web-shell",
		"build": "npm run build -ws",
		"test": "vitest run",
		"test:watch": "vitest",
		"coverage": "vitest run --coverage",
		"test:ui": "vitest --ui",
		"typecheck": "npm run typecheck -ws",
		"clean": "npm run clean -ws",
		"format": "biome check --write",
		"format:check": "biome check -ws",
		"lint": "biome lint -ws",
		"lint:check": "biome lint --error-on-warnings -ws"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.10",
		"@types/node": "^20.19.27",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"@vitejs/plugin-react": "^5.1.1",
		"@vitest/coverage-v8": "^2.1.9",
		"husky": "^9.1.7",
		"lint-staged": "^15.2.11",
		"typescript": "^5.9.3",
		"vite": "^7.2.4",
		"vite-plugin-dts": "^4.5.4",
		"vitest": "^2.1.9"
	},
	"dependencies": {
		"@fontsource/open-sans": "^5.2.7",
		"@fontsource/pt-mono": "^5.2.8",
		"@salt-ds/core": "^1.54.1",
		"@salt-ds/icons": "^1.16.0",
		"@salt-ds/theme": "^1.37.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"react-router-dom": "^6.22.3"
	}
}
