{
	"name": "@avam/utils",
	"version": "1.0.0",
	"main": "./src/index.ts",
	"module": "./src/index.ts",
	"types": "./src/index.ts",
	"scripts": {
		"build:system": "tsc -p tsconfig.build.system.json",
		"build": "vite build && npm run build:system",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"format": "biome check --write",
		"format:check": "biome check",
		"lint": "biome lint",
		"lint:check": "biome lint --error-on-warnings",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage"
	},
	"devDependencies": {}
}
